{
  "name": "@arylo/esbuild-plugin-html-minify-text",
  "version": "1.0.0",
  "description": "An esbuild plugin that minifies HTML files and returns them as text loader payload",
  "keywords": [
    "esbuild",
    "esbuild-plugin",
    "html",
    "html-minify",
    "htmlnano"
  ],
  "homepage": "https://github.com/Arylo/scripts/tree/master/packages/esbuild-plugin/html-minify-text",
  "bugs": {
    "url": "https://github.com/Arylo/scripts/issues"
  },
  "license": "MIT",
  "author": "Arylo Yeung <arylo.open@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arylo/scripts.git",
    "directory": "packages/esbuild-plugin/html-minify-text"
  },
  "files": [
    "dist",
    "LICENSE",
    "README-zh.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "lint": "concurrently -m 1 --timings npm:lint:*",
    "lint:type-check": "tsc -p tsconfig.json --noEmit",
    "lint:formatter": "oxfmt --check",
    "lint:oxlint": "oxlint",
    "fix:formatter": "oxfmt"
  },
  "dependencies": {
    "htmlnano": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.24.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "esbuild": "^0.21.5"
  }
}
